# HackathonWebScrape

JSoup/: NRFData.txt  pom.xml
JSoup/src/main/java/com/codetriage/scraper/: App.java  Calendar.java  EmailTemplate.java  MailSlurp.java  Month.java  NARFApp.java  NFPMonthlyData.java
